*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    --primary: red;
    --dark: black;
    --gray: gray;
    --light: white;
    --radius: 16px;
    --shadow: 0 10px 20px rgb(191, 191, 191);
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    color:black;
}
a {
    text-decoration: none;
    color: initial;
}
img {
    max-width: 100%;
    display: block;
}
ul {
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
.btn {
    background: var(--primary);
    display: inline-block;
    padding: 12px 24px;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    transition: 0.3s;
}

.btn:hover {
    filter: brightness(0.9);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary)
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.logo {
    font-size: 30px;
    font-weight: 700;
}

header {
    position: fixed;
    inset: 0 0 auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5%;
    background: white;
    box-shadow: var(--shadow);
    z-index: 99;
}

header nav {
    display: flex;
    gap: 10px;
    font-size: 18px;
}

header nav a {
    font-weight: 600;
}

header nav a:hover {
    color: var(--primary);
}

.hero-werapper {
    background: linear-gradient(white, gray, white);
    padding-top: 80px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 60px 20px;
    margin-top: 100px;
}

.hero h1 {
    font-size: 48px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 30px;
}

.hero img {
    border-radius: var(--radius);
    box-sizing: 0 20px 60px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.hero-stats {
    display: flex;
    gap: 40px;
}

.hero-stats li {
    display: flex;
    flex-direction: column;
}

.hero-stats strong {
    font-size: 28px;
    color: var(--primary);
}

.cardapio {
padding: 80px 5%;
text-align: center;
}

.cardapio h2 {
    font-size: 36px;
    margin-bottom: 10px;
}
.cardapio p {
    color: var(--gray);
    margin-bottom: 50px;
}

.menu-grid p {
    color: var(--gray);
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-grid li {
    position: relative;
    background-color: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    text-align: left;
}

.menu-grid li img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--primary);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.menu-grid h3 {
    padding: 20px 20px 10px;
    font-size: 20px;
}

.menu-grid p {
    padding: 0 20px;
    font-size: 14px;
    color: var(--gray);
}

.menu-grid strong {
    display: block;
    padding: 15px 20px 0;
    font-size: 22px;
    color: var(--primary);
}

.menu-grid .btn {
    display: block;
    margin: 15px 20px 20px;
    text-align: center;
    padding: 10px;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
    padding: 80px 5%;
    background-color: var(--light);
}

.sobre img {
    border-radius: var(--radius);
    box-sizing: var(--shadow);
}

.sobre h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.sobre article {
    color: var(--gray);
    margin-bottom: 30px;
}

.sobre ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cta {
    padding: 80px 5%;
    text-align: center;
    background: linear-gradient(135deg, var(--primary), red);
}

.cta h2 {
    font-size: 36px;
    color: white;
    margin-bottom: 10px;
}

.cta p {
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
}

footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    padding: 60px 5% 20px;
    background: var(--dark);
    color: white;
}

footer .ass {
grid-column: 1/-1;
text-align: center;
}
